## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

coupon.app.jwtSecret=jwtZhebovNotSecretKey
# 1h
coupon.app.jwtExpiration=3600

